<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit"            Version="2.5.3"  />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Moq"              Version="4.20.72"/>
    <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    <PackageReference Include="Refit"            Version="8.0.0"/>
    <PackageReference Include="NSubstitute"      Version="5.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <!-- exactly one way to pull in your app’s code -->
    <ProjectReference Include="..\EnviroMonitorApp\EnviroMonitorApp.csproj" />
  </ItemGroup>
</Project>
