<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\EnviroMonitorApp\Services\**\*.cs" />
    <Compile Include="..\EnviroMonitorApp\Services\Apis\**\*.cs" />
    <Compile Include="..\EnviroMonitorApp\Models\**\*.cs" />
    <Compile Include="..\EnviroMonitorApp\ViewModels\**\*.cs" />
    <Compile Include="Tests\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="NSubstitute" Version="5.0.0" /> 
  </ItemGroup>


</Project>
