# SE_Group_Project

./: .env.example  .gitignore  Air-Pollutant Alerts.drawio  EnviroMonitorApp.sln  HistoricalData.drawio  Oversee Data Storage & Backup.drawio  README.md  Verify Accuracy and Integrity.drawio  branching_strategy.md  coverage.runsettings  coverlet.runsettings  dump-tests.sh  generate-coverage.sh  generate_climate_db.py  generate_enviro_db.py  generate_water_db.py  generate_weather_db.py  nuget.config  update-coverage.ps1
EnviroMonitor.Core/: Class1.cs  EnviroMonitor.Core.csproj
EnviroMonitor.Core/Models/: AirQualityRecord.cs  Backup.cs  BackupStatus.cs  Schedule.cs  WaterQualityRecord.cs
EnviroMonitor.Core/Nvvm/: ObservableObject.cs  RelayCommand.cs
EnviroMonitor.Core/Services/: BackupService.cs  EnvironmentalDataService.cs  ExcelReaderService.cs  IBackupService.cs  IEnvironmentalDataService.cs
EnviroMonitor.Core/ViewModels/: BackupManagementViewModel.cs  LoginViewModel.cs  SensorConfigurationViewModel.cs  SensorHistoryViewModel.cs
EnviroMonitorApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EnviroMonitorApp.csproj  MauiProgram.cs  appsettings.json  generate_enviro_db.py
EnviroMonitorApp.Core/: Class1.cs  EnviroMonitorApp.Core.csproj
EnviroMonitorApp.Core/ChartTransformers/: IChartTransformer.cs  LogBinningTransformer.cs
EnviroMonitorApp.Core/Converters/: InverseBoolConverter.cs
EnviroMonitorApp.Core/Models/: AirQualityRecord.cs  OpenWeatherForecastResponse.cs  WaterQualityRecord.cs  WeatherRecord.cs
EnviroMonitorApp.Core/Services/: ApiKeyProvider.cs  EnvironmentalDataApiService.cs  HttpLoggingHandler.cs  IEnvironmentalDataService.cs  IFileSystemService.cs  LogBinningTransformer.cs  MauiFileSystemService.cs  SqlDataService.cs
EnviroMonitorApp.Core/Services/Apis/: IAirQualityApi.cs  IWaterQualityApi.cs  IWeatherApi.cs  LocationLastestResponse.cs  LocationResponse.cs  MeasurementsResponse.cs
EnviroMonitorApp.Core/Stubs/: IValueConverter.cs
EnviroMonitorApp.Core/ViewModels/: HistoricalDataViewModel.cs
EnviroMonitorApp.Tests/: EnviroMonitorApp.Tests.csproj  UnitTest1.cs
EnviroMonitorApp.Tests/TestResults/144b42dd-51a6-43c0-91d6-63a0d81a9304/: coverage.cobertura.xml
EnviroMonitorApp.Tests/TestResults/1fc019d7-eaab-4db4-a654-1007440a7542/: coverage.cobertura.xml
EnviroMonitorApp.Tests/TestResults/2525ab65-ee54-4ac5-8553-01b1fb0ff0ba/: coverage.cobertura.xml
EnviroMonitorApp.Tests/TestResults/2b303761-0ad4-48b9-b854-9b8978f5ee46/: coverage.cobertura.xml
EnviroMonitorApp.Tests/TestResults/2f671a54-4318-4f96-9de5-71074a5f2d0a/: coverage.cobertura.xml
EnviroMonitorApp.Tests/TestResults/35670e0d-d84f-46cc-9c23-cf8f1e39414b/: coverage.cobertura.xml
EnviroMonitorApp.Tests/TestResults/3b3dde05-dca6-4a97-81cf-c16a1a202021/: coverage.cobertura.xml
EnviroMonitorApp.Tests/Tests/: AirQualityServiceTests.cs  EnvironmentalDataApiService_AirQualityTests.cs  WeatherServiceTests.cs  WeatherViewModelTests.cs
EnviroMonitorApp.Tests/coverage-report/: EnviroMonitorApp_AirQualityPage.html  EnviroMonitorApp_AirQualityRecord.html  EnviroMonitorApp_AirQualityViewModel.html  EnviroMonitorApp_ApiKeyProvider.html  EnviroMonitorApp_App.html  EnviroMonitorApp_AppShell.html  EnviroMonitorApp_BaseViewModel.html  EnviroMonitorApp_DateWrapper.html  EnviroMonitorApp_EnvironmentalDataApiService.html  EnviroMonitorApp_HttpLoggingHandler.html  EnviroMonitorApp_LatestResult.html  EnviroMonitorApp_Location.html  EnviroMonitorApp_LocationLatestResponse.html  EnviroMonitorApp_LocationResponse.html  EnviroMonitorApp_MainPage.html  EnviroMonitorApp_MauiProgram.html  EnviroMonitorApp_Meta.html  EnviroMonitorApp_OpenWeatherForecastResponse.html  EnviroMonitorApp_Parameter.html  EnviroMonitorApp_ReadingItem.html  EnviroMonitorApp_Sensor.html  EnviroMonitorApp_WaterQualityPage.html  EnviroMonitorApp_WaterQualityRecord.html  EnviroMonitorApp_WaterQualityResponse.html  EnviroMonitorApp_WaterQualityViewModel.html  EnviroMonitorApp_WeatherPage.html  EnviroMonitorApp_WeatherRecord.html  EnviroMonitorApp_WeatherViewModel.html  EnviroMonitorApp___Type14E9A93B05FBB852.html  EnviroMonitorApp___Type235003C313650CCC.html  index.html  main.js
EnviroMonitorApp/Data/: .enviro.db3.icloud  DatabaseContext.cs  april_weather_min.csv  enviro.csv  enviro.db3  enviro_water.csv  enviro_weather.csv
EnviroMonitorApp/EnviroMonitorApp.Tests/: EnviroMonitorApp.Tests.csproj  SqlDataServiceTests.cs
EnviroMonitorApp/Models/: AirQualityRecord.cs  Backup.cs  BackupStatus.cs  WaterQualityRecord.cs  WeatherRecord.cs
EnviroMonitorApp/Properties/: launchSettings.json
EnviroMonitorApp/Resources/: Rawenviro.db3
EnviroMonitorApp/Resources/Raw/: enviro.db3
EnviroMonitorApp/Services/:  EnvironmentalDataService.cs  ApiKeyProvider.cs  BackupService.cs  EnvironmentalDataApiService.cs  ExcelReaderService.cs  IBackupService.cs  IEnvironmentalDataService.cs  SqlDataService.cs
EnviroMonitorApp/Tests/: WaterQualityTests.cs
EnviroMonitorApp/ViewModels/: AirQualityViewModel.cs  BackupManagementViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  HistoricalDataViewModel.cs  UserManagementViewModel.cs  WaterQualityViewModel.cs  WeatherViewModel.cs
EnviroMonitorApp/Views/: AirQualityPage.xaml  AirQualityPage.xaml.cs  BackupManagementPage.xaml  BackupManagementPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HistoricalDataPage.xaml  HistoricalDataPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SensorConfigurationPage.xaml  SensorConfigurationPage.xaml.cs  SensorHistoryPage.xaml  SensorHistoryPage.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs  WaterQualityPage.xaml  WaterQualityPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
EnviroMonitorApp/coverage/: coverage.cobertura.xml
Tests/EnviroMonitorApp.Tests/: BackupManagementViewModelTests.cs  BackupModelTests.cs  BackupServiceTests.cs  EnviroMonitorApp.Tests.csproj  EnvironmentalDataServiceTests.cs  ExcelReaderServiceTests.cs  FakeBackupService.cs  ObservableObjectTests.cs  RelayCommandTests.cs
(+902 files in other folders)
