<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EnviroMonitorApp.Core\EnviroMonitorApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"       Version="17.10.0" />
    <PackageReference Include="xunit"                       Version="2.6.6"  />
    <PackageReference Include="xunit.runner.visualstudio"   Version="2.8.0"  />
    <PackageReference Include="Moq"                         Version="4.20.72"/>
  </ItemGroup>
</Project>
