<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <!-- modern C# conveniences -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- we hand-pick compile items so the same file is never included twice -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <!-- lets you call FileSystem.AppDataDirectory etc.  -->
    <UseMauiEssentials>true</UseMauiEssentials>
  </PropertyGroup>

  <!-- NuGet packages that *Core* really uses -->
  <ItemGroup>
    <PackageReference Include="Microcharts"           Version="0.9.5.9"   />
    <PackageReference Include="SkiaSharp"             Version="2.80.2"    />
    <PackageReference Include="Refit"                 Version="7.0.0"     />
    <PackageReference Include="sqlite-net-pcl"        Version="1.8.116"   />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.100" />
  </ItemGroup>

  <!-- Explicit file globs (prevents duplicates) -->
  <ItemGroup>
    <!-- domain models -->
    <Compile Include="Models\**\*.cs" />

    <!-- all *non-API* services -->
    <Compile Include="Services\**\*.cs"
             Exclude="Services\Apis\**\*.cs" />

    <!-- Refit API interfaces & DTOs -->
    <Compile Include="Services\Apis\**\*.cs" />

    <!-- chart transformers -->
    <Compile Include="ChartTransformers\**\*.cs" />
  </ItemGroup>

</Project>
