<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- we now opt into MAUI Essentials -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <UseMauiEssentials>true</UseMauiEssentials>
  </PropertyGroup>

  <ItemGroup>
    <!-- your true NuGet dependencies -->
    <PackageReference Include="Microcharts" Version="0.9.5.9" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="Refit" Version="7.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>

  <ItemGroup>
    <!-- explicit includes of everything you moved into Core -->
    <Compile Include="Models\**\*.cs" />
    <Compile Include="Services\**\*.cs" />
    <Compile Include="Services\Apis\**\*.cs" />
    <Compile Include="ChartTransformers\**\*.cs" />
  </ItemGroup>
</Project>
