<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultItems>true</EnableDefaultItems>
    <JavaSdkDirectory>/opt/homebrew/opt/openjdk@17</JavaSdkDirectory>

    <AndroidLinkSkip>
      SQLitePCLRaw.core;
      SQLitePCLRaw.bundle_e_sqlite3;
      SQLitePCLRaw.provider.dynamic_cdecl;
      sqlite-net-pcl
    </AndroidLinkSkip>
  </PropertyGroup>


  <ItemGroup>
    <MauiIcon Include="Resources/AppIcon/appicon.svg"
              ForegroundFile="Resources/AppIcon/appiconfg.svg"
              Color="#512BD4" />
    <MauiSplashScreen Include="Resources/Splash/splash.svg"
                      Color="#512BD4"
                      BaseSize="128,128" />
    <MauiImage Include="Resources/Images/*" />
    <MauiImage Update="Resources/Images/dotnet_bot.png"
               Resize="True"
               BaseSize="300,185" />
    <MauiFont Include="Resources/Fonts/*" />
    <MauiAsset Include="Resources/Raw/**"
               LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>


  <ItemGroup>

    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />


    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="EPPlus"   Version="7.0.0" />


    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.4" />
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.0.4" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>

</Project>
