is_global = true
build_property.RefitInternalNamespace = EnviroMonitorApp
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EnviroMonitorApp
build_property.ProjectDir = /Users/cooperkeenan/Documents/GitHub/SE_GP/SE_Group_Project/EnviroMonitorApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/cooperkeenan/Documents/GitHub/SE_GP/SE_Group_Project/EnviroMonitorApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EnviroMonitorApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/cooperkeenan/Documents/GitHub/SE_GP/SE_Group_Project/EnviroMonitorApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EnviroMonitorApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/cooperkeenan/Documents/GitHub/SE_GP/SE_Group_Project/EnviroMonitorApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EnviroMonitorApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/cooperkeenan/Documents/GitHub/SE_GP/SE_Group_Project/EnviroMonitorApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EnviroMonitorApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/cooperkeenan/Documents/GitHub/SE_GP/SE_Group_Project/EnviroMonitorApp/Views/AirQualityPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EnviroMonitorApp.Views.AirQualityPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/AirQualityPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/AirQualityPage.xaml

[/Users/cooperkeenan/Documents/GitHub/SE_GP/SE_Group_Project/EnviroMonitorApp/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EnviroMonitorApp.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MainPage.xaml

[/Users/cooperkeenan/Documents/GitHub/SE_GP/SE_Group_Project/EnviroMonitorApp/Views/WaterQualityPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EnviroMonitorApp.Views.WaterQualityPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/WaterQualityPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/WaterQualityPage.xaml

[/Users/cooperkeenan/Documents/GitHub/SE_GP/SE_Group_Project/EnviroMonitorApp/Views/WeatherPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EnviroMonitorApp.Views.WeatherPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/WeatherPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/WeatherPage.xaml
