<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- CHANGE THIS -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- your existing PackageReferences -->
    <PackageReference Include="EPPlus" Version="7.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.4" />
  </ItemGroup>
</Project>
